<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDesign</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>WebDesign</h1>
            <ul>
                <li>Главная</li>
                <li>Блог</li>
                <li>Контакты</li>
                <li>Про нас</li>
            </ul>
            <input type="text" placeholder="Поиск">
        </div>
    </header>

    <main>
        <div class="container">
            <div class="main">
                <h2>Последние новости</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At veritatis hic minima? Velit sit laboriosam soluta! Totam, quis officia? Nobis voluptatem quo facere quas cumque architecto placeat sit aperiam amet! Sapiente vel repellendus rem, similique minus facilis, sunt asperiores officia cum fuga tempore! Et molestias, voluptate dignissimos nulla cumque vitae omnis minima esse iure dicta!</p>
                <img src="https://sun6-20.userapi.com/5P62HCd2-5S9T-Yv9EjjIJpmTDFqU5QoevV_DQ/BrK_xF7_ifY.jpg" alt="Изображение" title="Изображение">
            </div>
            <div class="right">
                <h2>Уведомление</h2>
                <p>Lorem ipsum dolor <span class="mark">sit amet</span> consectetur adipisicing elit. Sunt, perferendis! Laboriosam debitis obcaecati earum sed voluptatum totam consequatur officia!</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <h2>Крутой СМИ портал<span>!</span></h2>
            <ul>
                <li id="youtube">YouTube</li>
                <li id="twitter">Twitter</li>
                <li id="facebook">FaceBook</li>
                <li id="instagram">Instagram</li>
            </ul>
            <span>Все права защищены ©</span>
        </div>
    </footer>

</body>
</html>